click==8.1.3
cloudpickle==2.2.1
czifile==2019.7.2
dask==2023.3.2
fsspec==2023.3.0
imageio==2.28.0
importlib-metadata==6.1.0
joblib==1.2.0
lazy_loader==0.2
locket==1.0.0
nd2==0.5.3
networkx==3.1
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
pandas==1.5.3
partd==1.3.0
Pillow==9.5.0
python-dateutil==2.8.2
pytz==2023.2
PyWavelets==1.4.1
PyYAML==6.0
resource-backed-dask-array==0.1.0
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
six==1.16.0
threadpoolctl==3.1.0
tifffile==2023.3.21
toolz==0.12.0
tqdm==4.65.0
typing_extensions==4.5.0
zipp==3.15.0
